modules:
  confluence:contentBylineItem:
    - key: forge-custom-ui-in-lerna-monorepo-hello-world-content-byline-item
      resource: main
      resolver:
        function: resolver
      viewportSize: medium
      title: Forge & Custom UI in Lerna Monorepo
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main
    path: resources
app:
  id: ari:cloud:ecosystem::app/9735be1d-aabf-425e-902b-6eed46b7d317
  name: Forge & Custom UI in Lerna Monorepo
